<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Hélène Ta</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#db0a5b">
    <meta name="apple-mobile-web-app-title" content="heleneta.com">
    <meta name="application-name" content="heleneta.com">
    <meta name="theme-color" content="#ffffff">
    <!--assets-->
    <link rel="stylesheet" href="assets/css/library.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Homepage section -->
    <div class="container">
        <header>
            <nav>
                <a href="index.html" class="logo">ht</a>
                <ul>
                    <li><a href="#homepage-projects">projects</a></li>
                    <li><a href="#homepage-illustrations">illustrations</a></li>
                    <li><a href="#homepage-lab">lab</a></li>
                    <li><a href="hello.html">hello</a></li>
                </ul>
            </nav>
        </header>

        <!-- Projects section -->
        <section id="homepage-projects">
            <div class="inner-container">
                <div class="projects-wrapper">
                    <!-- Projects list -->
                    <div class="projects-list">
                        <ul>
                            <li><a href="#">charlotte domingos</a></li>
                            <li><a href="#">charlotte domingos</a></li>
                            <li><a href="#">charlotte domingos</a></li>
                            <li><a href="#">charlotte domingos</a></li>
                            <li><a href="#">charlotte domingos</a></li>
                        </ul>
                    </div>

                    <!-- Projects thumbnails -->
                    <div class="projects-thumbnails">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- <div class="wrapper homepage">
        <div class="left-side">
            <nav class="homepage-menu">
                <p><a href="index.html" class="logo-title">helene ta</a></p>
                <p><a href="#homepage-projects">projects</a></p>
            </nav>
            <div class="container">
                <h1 class="title" data-letters="Hello, I'm Helene">Hello, I'm Helene</h1>
                <p>A dedicated and enthousiast web student at HETIC who wants to work with you. Simplicity and conscientiousness are my thing.</p>
                <p>💻 I’m currently looking for a <span class="homepage-left-side-text-underline">3 months internship as a front-end developer</span> for this summer.</p>
                <p class="adress-mail">hello@heleneta.com</p>
                <ul>
                    <li>find me on :</li>
                    <li><a href="https://github.com/thaelene" class="link-decoration" data-letters="github">github</a></li>
                    <li><a href="https://twitter.com/Thaelene" class="link-decoration" data-letters="twitter" target="_blank">twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/helene-ta/" class="link-decoration" data-letters="linkedIn" target="_blank">linkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="right-side" id="homepage-projects">
            <nav class="homepage-menu">
                <p><a href="index.html" class="logo-title">helene ta</a></p>
                <p><a href="index.html">home</a></p>
            </nav>
            <div class="container">
                <div class="projects category">
                    <h2><a href="#projects" class="title">projects</a></h2>
                    <ul>
                        <li>
                            <p>[portfolio]</p>
                            <a href="http://elodiecottin.fr" class="link-decoration" data-letters="elodie cottin" target="_blank">elodie cottin</a>
                        </li>
                        <li>
                            <p>[click game]</p>
                            <a href="http://www.spacetraveler.xyz" class="link-decoration" data-letters="space traveler" target="_blank">space traveler</a>
                        </li>
                        <li>
                            <p>[portfolio]</p>
                            <a href="http://www.domingoscharlotte.com" class="link-decoration" data-letters="charlotte domingos" target="_blank">charlotte domingos</a>
                        </li>
                    </ul>
                </div>
                <div class="personal-projects category">
                    <h2><a href="personalprojects.html" class="title">personal projects</a></h2>
                    <ul>
                        <li>
                            <p>[dev]</p>
                            <a href="personalprojects.html" class="link-decoration" data-letters="video player">video player</a>
                        </li>
                        <li>
                            <p>[illustration]</p>
                            <a href="personalprojects.html" class="link-decoration" data-letters="chinese new year mandala">chinese new year mandala</a>
                        </li>
                    </ul>
                </div>
                <div class="about category">
                    <h2 class="title"><a href="about.html" class="title">about</a></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-icon">
        <span class="scroll-icon-text">scroll</span>
        <div class="scroll-icon-bar"></div>
    </div>

    <div class="projects-section" id="projects">
        <div class="container">

            <header>

                <p>
                    <a href="index.html" data-letters="helene ta" class="logo-title">helene ta</a>
                    <span>projects</span>
                </p>

                <nav>
                    <ul>
                        <li><a href="index.html" data-letters="personal projects" class="link-decoration">personal projects</a></li>
                        <li><a href="about.html" data-letters="about" class="link-decoration">about</a></li>
                    </ul>
                </nav>
            </header>
        </div>


        <div class="wrapper">

            <div class="projects-section-background-image"></div>


            <div class="projects-section-left-side">
                <div class="container">
                    <h2 class="title">elodie cottin</h2>
                    <p>
                        Elodie Cottin is a parisian interior designer. She needed a graphic redesign for her portfolio.
                    </p>
                </div>
            </div>


            <div class="projects-section-right-side">

            </div>
        </div>
    </div> -->

    <script src="assets/js/main.min.js"></script>
</body>

</html>
